body, h1, h2, h3, h4, p, a {
    margin: 0;
    font-size: 100%; 
    font-weight: normal
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Helvetica', 'Arial', sans-serif;
  }
  
  .header {
    height: 400px;
    background-color: rgb(25, 133, 43);
    background-image: url(img/sedobnye-griby-foto-i-nazvanie.jpg);
    background-size: cover;
    background-position: center;
    text-align: left;
  }

  .header h1 {
    padding-left: 50px;
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 90px;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
  }
  
  .article {
    padding: 40px 50px;
    
  }
   .color {
    background-color: rgb(248, 230, 206);
   }

  .title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 40px;
  }
  .card{
    width: 30%;
    background-color: #e3f3ff;
    margin-bottom: 60px;
    margin-right: 3%;
    padding: 45px 45px 70px 45px;
    border: 2px solid rgba(250, 170, 50, 0.4);
    display: inline-block;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
  }
  
  .card-image {
    width: 100%;
    margin-bottom: 25px;
  }
  .table{
    border: 2px solid rgba(250, 170, 50, 0.4);
  }
  .kilocalor {
      text-align: center;
  }
  .footer{
      text-align: center;
      background-color: #3a3a3a;
      color: white;
      padding: 10px 0;
  }